# mobileapp-programming-networking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mountains.json
app/src/main/java/com/example/networking/: JsonFile.java  JsonTask.java  MainActivity.java  Mountain.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
gradle/wrapper/: gradle-wrapper.properties
